PORT =3000
MongoURL = 'mongodb+srv://assignment_user:HCgEj5zv8Hxwa4xO@testcluster.6f94f5o.mongodb.net/assignment'
# redis_password=d$6neLHA4Pz_zEP
# redis_host=redis-12675.c212.ap-south-1-1.ec2.cloud.redislabs.com
# redis_port=12675
mqqtHost = 03ecc6d7cab84ebe83d4a00bbdb13f2b.s1.eu.hivemq.cloud
mqqtport = 8883
mqqtprotocol =mqtts
mqqtusername =hivemq.webclient.1694122286529
mqqtpassword =0u$KTcJWX197&q>egI*d
redis_Host = redis-11645.c302.asia-northeast1-1.gce.cloud.redislabs.com
redis_port = 11645
redis_password =0RhmNBXxT6oEQf9uT7SgC2QBa0Fbvtcc